<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Compétences | Mon CV en Ligne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Mes Compétences 💪</h1>
        </div>
    </header>

    <section id="competences" class="section">
        <div class="container">
            <h2>Voici un aperçu de mes compétences techniques et humaines :</h2>
            <ul>
                <li>Langages de programmation: Python, HTML/CSS, C++ 🖥️</li>
                <li>Réseautique : CCNA, VLANs, DNS, DHCP 🔒</li>
                <li>Gestion de projet en 1ère année d'IUT avec Mr. Boscato 🗂️</li>
                <li>Esprit d'équipe et collaboratif ( football ) ⚽</li>
            </ul>

            <div class="section-images">
                <img src="Images\programmation.JPG" alt="Image gauche" class="section-image-left">
                <img src="Images\skills.JPG" alt="Image droite" class="section-image-right">
            </div>

            <a href="index.html" class="button return-home">Revenir à l'accueil</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Mon CV | Tous droits réservés</p>
    </footer>
</body>
</html>
