<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Coordonnées | Mon CV en Ligne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Mes Coordonnées 📍</h1>
        </div>
    </header>

    <section id="coordonnees" class="section">
        <div class="container">
            <h2>Pour me contacter :</h2>
            <ul>
                <li>Email personnel : <a href="mailto:anasassmy10@gmail.com">anasassmy10@gmail.com</a> 📧</li>
                <li>Email étudiant : <a href="mailto:anas.assmy@uha.fr">anas.assmy@uha.fr
                <li>Téléphone : <a href="tel:+33 7 71 53 24 17">+33 7 71 53 24 17</a> 📞</li>
                <li>Adresse :34 Rue du Grillenbreit, 68000 Colmar, France 🏠</li>
            </ul>

            <div class="section-images">
                <img src="Images\université.JPG" alt="Image gauche" class="section-image-left">
                <img src="Images\université2.JPG" alt="Image droite" class="section-image-right">
            </div>

            <a href="index.html" class="button return-home">Revenir à l'accueil</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Mon CV | Tous droits réservés</p>
    </footer>
</body>
</html>

