<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Diplômes | Mon CV en Ligne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Mes Diplômes 🎓</h1>
        </div>
    </header>

    <section id="diplomes" class="section">
        <div class="container">
            <h2>Voici les diplômes que j'ai obtenus :</h2>
            <ul>
                <li><a href="https://www.uha.fr/fr/index.html" target="_blank">Bachelor Universitaire de Technologie (BUT) 🖥️</a></li>
                <li><a href="https://lyceemermoz.com/" target="_blank">Baccalauréat technologique STI2D ( assez-bien) au lycée Jean-Mermoz</a></li>
                <li><a href="https://www.saint-louis.fr/Coll%C3%A8ges/40/604" target="_blank">Brevet des Collèges ( assez-bien ) au Collèges Georges Forlen</a></li>
            </ul>

            <div class="section-images">
                <img src="Images\diplome.JPG" alt="Image gauche" class="section-image-left">
                <img src="Images\sti2ddiplome.JPG" alt="Image droite" class="section-image-right">
            </div>

            <a href="index.html" class="button return-home">Revenir à l'accueil</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Mon CV | Tous droits réservés</p>
    </footer>
</body>
</html>
