<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV en Ligne | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="intro">
                <h1>CV - Assmy Anas 👨‍💻</h1>
                <p>Découvrez mon parcours, mes compétences, ma formation et pleins d'autres choses intéréssantes à mon sujet... 🌟</p>
            </div>
            <img class="profile-pic" src="Images\Anas.JPG" alt="Photo Profil">
        </div>
    </header>

   <section id="presentation" class="section">
    <div class="container">
        <h2>Présentation</h2>
        <p>Bonjour, je suis Assmy Anas, passionné par les technologies et actuellement étudiant en Réseaux et Télécommunication. 🌐</p>
        <p>Je joue au FC Mulhouse ⚽ et aime passer mon temps libre à regarder des séries, passer du temps avec ma famille, sortir avec des amis, aller au cinéma... 📺</p>
        <div class="image-gallery">
            <img src="Images\Mulhouse.JPG" alt="Photo Football" class="side-image">
            <img src="Images\Netflix.jpg" alt="Photo Série" class="side-image">
        </div>
        <a href="presentation.html" class="button">En savoir plus sur moi</a>
    </div>
</section>


    <section id="coordonnees" class="section">
        <div class="container">
            <h2>Mes Coordonnées 📍</h2>
            <p>Pour me contacter :</p>
            <ul>
                <li>Email : <a href="mailto:anasassmy10@gmail.com">anasassmy10@gmail.com</a> 📧</li>
                <li>Téléphone : <a href="tel:+33 7 71 53 24 17">+33 7 71 53 24 17</a> 📞</li>
                <li>Adresse : 34 Rue du Grillenbreit, 68000 Colmar , France 🏠</li>
            </ul>
            <a href="coordonnees.html" class="button">Voir mes coordonnées</a>
        </div>
    </section>

    <section id="formation" class="section">
        <div class="container">
            <h2>Formation 🎓</h2>
            <p>Découvrez ma formation actuelle et mon parcours académique :</p>
            <ul>
                <li>BUT Réseaux et Télécommunication (Université) 📚</li>
                <li>Baccalauréat Technologique ( STI2D ) 🏆</li>
            </ul>
            <a href="formation.html" class="button">Voir ma formation</a>
        </div>
    </section>

    <section id="projets" class="section">
        <div class="container">
            <h2>Mes Projets 💡</h2>
            <p>Voici quelques projets passionnants sur lesquels j'ai travaillé :</p>
            <ul>
                <li>Réalisation d'un cobot ( robot collaboratif ) en STI2D</li>
                <li>Application Mobile de pilotage d'un drone ( STI2D )</li>
                <li>Tests et Mesures WIFI en premiere année d'IUT</li>
            </ul>
            <a href="projets.html" class="button">Voir mes projets</a>
        </div>
    </section>

    <section id="diplomes" class="section">
        <div class="container">
            <h2>Mes Diplômes 🎓</h2>
            <p>Voici les diplômes que j'ai obtenus :</p>
            <ul>
                <li>Bachelor Universitaire de Technologie (BUT) en cours... 🖥️</li>
                <li>Baccalauréat technologique STI2D ( mention assez-bien) 🌐</li>
                <li>Brevet des Collèges ( mention assez-bien )</li>
            </ul>
            <a href="diplomes.html" class="button">Voir mes diplômes</a>
        </div>
    </section>

    <section id="competences" class="section">
        <div class="container">
            <h2>Mes Compétences 💪</h2>
            <p>Voici un aperçu de mes compétences techniques et humaines :</p>
            <ul>
                <li>Langages de programmation: Python, HTML/CSS, C++ 🖥️</li>
                <li>Réseautique : CCNA, VLANs, DNS, DHCP 🔒</li>
                <li>Gestion de projet en 1ère année d'IUT avec Mr Boscato 🗂️</li>
                <li>Esprit d'équipe et collaboratif ( football ) ⚽</li>
            </ul>
            <a href="competences.html" class="button">Voir mes compétences</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Mon CV | Tous droits réservés</p>
    </footer>
</body>
</html>
