<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation - Mon CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Présentation</h1>
        <a href="index.html" class="button retour">Revenir à l'accueil</a>
    </header>

    <main>
        <section class="presentation">
            <div class="container">
                <h2>Qui suis-je ?</h2>
                <p>Je suis un passionné de technologies et de sport. Voici un peu plus sur moi :</p>
                <div class="hobbies">
                    <div class="hobby">
                        <p>Je joue au football au FC Mulhouse. Le sport m'apprend la discipline et le travail en équipe.</p>
                        <h3>⚽ Football</h3>
                    </div>
                    <div class="hobby">
                        <p>Regarder des séries est ma façon de me détendre. Mes séries préférées incluent *Breaking Bad* et *Stranger Things*.</p>
                        <h3>📺 Séries</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="links">
            <div class="container">
                <h2>Quelques liens utiles :</h2>
                <ul>
                    <li><a href="https://www.fcmulhouse.net/" target="_blank">Site officiel du FC Mulhouse</a></li>
                    <li><a href="https://www.netflix.com/" target="_blank">Mes séries sur Netflix</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mon CV | Tous droits réservés</p>
    </footer>
</body>
</html>
