<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Projets | Mon CV en Ligne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Mes Projets 💡</h1>
        </div>
    </header>

    <section id="projets" class="section">
        <div class="container">
            <h2>Quelques projets que j'ai réalisés :</h2>
            <ul>
                <li>Réalisation d'un cobot ( robot collaboratif ) en STI2D</li>
                <li>Application Mobile de pilotage d'un drone ( STI2D )</li>
                <li>Tests et Mesures WIFI en premiere année d'IUT</li>
            </ul>

            <div class="section-images">
                <img src="Images\cobot.JPG" alt="Image gauche" class="section-image-left">
                <img src="Images\wifi.JPG" alt="Image droite" class="section-image-right">
            </div>

            <a href="index.html" class="button return-home">Revenir à l'accueil</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Mon CV | Tous droits réservés</p>
    </footer>
</body>
</html>
