/* Réinitialisation des marges et du padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style global */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding-top: 50px;
    transition: background-color 0.3s ease;
}

/* Header */
header {
    background: linear-gradient(to right, #3498db, #8e44ad);
    color: white;
    text-align: center;
    padding: 40px 20px;
    border-radius: 0 0 50% 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: background-color 0.5s ease-in-out;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
}

header p {
    font-size: 1.5rem;
}

/* Image de profil */
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Sections */
.section {
    padding: 60px 20px;
    background-color: white;
    margin: 40px 0;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.section:hover {
    transform: scale(1.02);
}

/* Container pour les sections */
.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

/* Titres des sections */
h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #2980b9;
    text-transform: uppercase;
}

/* Liste des éléments */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 1.2rem;
    margin: 10px 0;
}

/* Boutons */
.button {
    display: inline-block;
    background-color: #2980b9;
    color: white;
    padding: 15px 40px;
    font-size: 1.1rem;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
}

.button:hover {
    background-color: #1abc9c;
    transform: scale(1.1);
}

.button:active {
    transform: scale(0.95);
}

/* Footer */
footer {
    background-color: #2980b9;
    color: white;
    text-align: center;
    padding: 10px 20px; /* Réduit la taille du footer */
    position: relative; /* Modification de position */
    width: 100%;
    margin-top: 20px; /* Espacement du contenu */
    bottom: 0;
    font-size: 0.9rem; /* Taille du texte du footer réduite */
}

/* Si la page est plus petite que la hauteur de l'écran, on garde un footer normal */
body {
    min-height: 100vh; /* S'assure que le contenu prend toute la hauteur de l'écran */
    display: flex;
    flex-direction: column;
}

main {
    flex: 1; /* Permet au contenu de s'étendre pour remplir l'écran */
}

/* Effet d'apparition des titres */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Section Présentation */
#presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 20px;
    background-color: white;
    margin: 40px 0;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

#presentation h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #2980b9;
}

#presentation p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    max-width: 800px;
    text-align: center;
}

#presentation .image-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
}

#presentation .side-image {
    width: 45%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#presentation .left {
    margin-right: 10px;
}

#presentation .right {
    margin-left: 10px;
}

/* Liens */
a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        padding: 30px 15px;
    }

    header h1 {
        font-size: 2.5rem;
    }

    .profile-pic {
        width: 120px;
        height: 120px;
    }

    #presentation .image-container {
        flex-direction: column;
        align-items: center;
    }

    #presentation .side-image {
        width: 80%;
        margin: 10px 0;
    }

    .section {
        padding: 40px 15px;
    }

    h2 {
        font-size: 2rem;
    }

    .button {
        padding: 12px 30px;
        font-size: 1rem;
    }
